# phrasings

sox phrasings-1.aiff phrasings-1-cut.aiff bass -3 40 75h trim 9 46
sox phrasings-1-cut.aiff stem-a.aiff pad 21.2

sox phrasings-2.aiff phrasings-2-filtered.aiff highpass 600 300h bass -20 1200 300h
sox phrasings-2-filtered.aiff stem-b.aiff trim 10.6 1:21.62 gain 3

sox stem-b.aiff stem-b-reverb.aiff gain -9 pad 0 3 reverb -w 70 20 80 100 32

sox -m stem-a.aiff \
       stem-b.aiff \
       stem-b-reverb.aiff \
       ../album/phrasings.wav trim 0 1:16.5

rm phrasings-1-cut.aiff stem-a.aiff phrasings-2-filtered.aiff stem-b.aiff stem-b-reverb.aiff


# song-x 

sox song-1.aiff stem-a.aiff lowpass 2400
sox song-2.aiff stem-b.aiff pad 26.9 gain -3
sox song-4.aiff song-4-filtered.aiff speed 3 highpass 2400
sox song-4-filtered.aiff stem-c.aiff pad 51.8 gain -3

sox -m stem-a.aiff stem-b.aiff stem-c.aiff ../album/song-x.wav trim 0 2:00

rm stem-a.aiff stem-b.aiff song-4-filtered.aiff stem-c.aiff

# spacecrafts

sox spacecrafts-4.aiff stem-a.aiff trim 0 49.5 highpass 2560 160h reverb 20
sox stem-a.aiff stem-d.aiff trim 0 20 pad 10
sox spacecrafts-4.aiff stem-b.aiff trim 49.5 pad 1:03 highpass 640 80h reverb 40
sox spacecrafts-1.aiff stem-c.aiff lowpass 320 12.5h # trim 0 20.5 

sox -m stem-d.aiff stem-b.aiff stem-c.aiff ../album/spacecrafts.wav

rm stem-a.aiff stem-b.aiff stem-c.aiff stem-d.aiff