# head-woofer

## uses head-woofer.scd

sox head-woofer.aiff ../album/0-head-woofer.wav


# phrasings

## uses phrasings-1.scd, phrasings-2.scd

sox phrasings-1.aiff stem-a.aiff  bass -3 40 75h trim 9 46 reverb 80
sox stem-a.aiff stem-b.aiff pad 20.2 reverb 50

sox phrasings-2.aiff stem-c.aiff highpass 1200 300h bass -20 1200 300h reverb 20
sox stem-c.aiff stem-d.aiff trim 10.6 1:21.62 gain 3

sox stem-d.aiff stem-e.aiff gain -9 pad 0 3 reverb -w 70 20 80 100 32

sox -m stem-b.aiff stem-b.aiff stem-e.aiff ../album/1-phrasings.wav trim 0 1:16.5

rm stem-a.aiff stem-b.aiff stem-c.aiff stem-d.aiff stem-e.aiff


# song-x 

## uses song-1.scd, song-2.scd, song-4.scd


sox song-1.aiff stem-a.aiff lowpass 2400
sox song-2.aiff stem-b.aiff pad 26.9 gain -3
sox song-4.aiff song-4-filtered.aiff speed 3 highpass 2400
sox song-4-filtered.aiff stem-c.aiff pad 51.8 gain -3

sox -m stem-a.aiff stem-b.aiff stem-c.aiff ../album/2-song-x.wav trim 0 2:00

rm stem-a.aiff stem-b.aiff song-4-filtered.aiff stem-c.aiff


# spacecrafts

## uses spacecrafts-1.scd, spacecrafts-4.scd

sox spacecrafts-4.aiff stem-a.aiff trim 0 49.5 highpass 2560 160h reverb 20
sox stem-a.aiff stem-d.aiff trim 0 20 pad 10
sox spacecrafts-4.aiff stem-b.aiff trim 49.5 pad 1:03 highpass 640 80h reverb 40
sox spacecrafts-1.aiff stem-c.aiff lowpass 320 12.5h # trim 0 20.5 

sox -m stem-d.aiff stem-b.aiff stem-c.aiff ../album/3-spacecrafts.wav

rm stem-a.aiff stem-b.aiff stem-c.aiff stem-d.aiff


# determination

## uses song-5.scd, magic-noise-chord-3.scd

sox song-5.aiff stem-a.aiff treble 200 1 trim 0 23
sox song-5.aiff stem-aa.aiff treble 200 1 trim 0 13 repeat 4
sox stem-aa.aiff stem-aaa.aiff pad 1:01 
sox song-5.aiff stem-a.aiff treble 200 1 trim 0 13
sox song-5.aiff stem-b.aiff pad 12
sox magic-noise-chord-3-d.aiff stem-c.aiff 
sox stem-c.aiff stem-d.aiff pad 8 highpass 3200 400 gain -12 reverb -w 100 100 80 100 20 gain 
sox stem-c.aiff stem-e.aiff pad 24 highpass 1000 20 gain -10 reverb 20 100 80 100 15
sox stem-c.aiff stem-f.aiff pad 40 highpass 250 2 gain -12

sox -m stem-a.aiff stem-aaa.aiff stem-b.aiff stem-d.aiff stem-e.aiff stem-f.aiff ../album/4-determination.wav

rm stem-a.aiff stem-aa.aiff stem-aaa.aiff stem-b.aiff stem-c.aiff stem-d.aiff stem-e.aiff stem-f.aiff


# techno-spiral

## uses techno-spiral.scd

sox techno-spiral.aiff ../album/5-techno-spiral.wav